FROM ubuntu:20.04
LABEL Description="DevOps"

# to display with host
ENV DISPLAY=host.docker.internal:0.0

SHELL ["/bin/bash", "-c"]

# update
RUN apt-get update
RUN apt-get -y upgrade

# python3, gcc, g++, cmake, apache2, openssh,
# sudo apt install python3 cmake gcc g++ apache2 openssh-server build-essential libssl-dev libffi-dev python-dev

# install puppet
# apt-get install -y ruby=1:2.7+1 --allow-downgrades
# apt-get install -y ruby-augeas
# apt-get install -y ruby-shadow
# apt-get install -y puppet
# gem install puppet-lint

# install nginx, for the webserver

# install ufw with ports: 22, 80, 443 and Apache2 are all opened. See 0x13-firewall
# sudo apt-get install ufw
# # ensure 
# sed -i 's/IPV6=.*/IPV6=yes/' /etc/default/ufw
# sudo ufw status
# sudo ufw disable
# sudo ufw enable
# sudo ufw default deny incoming
# sudo ufw default allow outgoing
# # allow incoming SSH connections so you can connect and manage your server
# # sudo ufw allow ssh
# sudo ufw allow 22/tcp
# sudo ufw allow 443/tcp
# sudo ufw allow 80/tcp

# install mysql 5.7 - install when docker is up and running: checkout 0x14-mysql
# install haproxy (for the load balancer - ONLY): Checkout 0x0F-load_balancer
