# Configures Nginx to serve the AirBnB_clone_v3 API.

server {
        # Listen on port 80
        listen      80 default_server;
        listen      [::]:80 default_server ipv6only=on;

        # Customize HTTP response header
        add_header  X-Served-By 58428-web-01;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route on AirBnB_clone_v3
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve API on AirBnB_clone_v3
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        # 301 redirect_me page
        location /redirect_me {
                return 301 http://youtube.com/;
        }

        # 404 error page
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
